<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>tf-test</module>
        <module>tf-metrics</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.mrsabouri.tennisfollow</groupId>
    <artifactId>tf-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>tf-parent</name>
    <description>Tennis Follow Parent</description>

    <properties>
        <java.version>11</java.version>
    </properties>

</project>
