<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet author="matthew" id="1">
        <createTable tableName="match">

            <column name="id" type="BIGINT">
                <constraints primaryKey="true" />
            </column>

            <column name="court_schedule_id" type="BIGINT">
                <constraints nullable="false" />
            </column>

            <column name="index" type="INT">
                <constraints nullable="false" />
            </column>

            <column name="not_before" type="TIMESTAMP" />

            <column name="match_id" type="BIGINT" />

        </createTable>
        
        <addUniqueConstraint tableName="match" columnNames="court_schedule_id,index" />
        <addForeignKeyConstraint baseTableName="match" baseColumnNames="court_schedule_id" constraintName="match_court_schedule" referencedTableName="court_schedule" referencedColumnNames="id" />
    </changeSet>

</databaseChangeLog>
