spring:
  datasource:
    url: ${DATABASE_URL}
    username: ${DATABASE_USERNAME}
    password: ${DATABASE_PASSWORD}
    hikari:
      minimum-idle: 0
      maximum-pool-size: 5

  jpa:
    hibernate:
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
      ddl-auto: validate

  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.xml

  application:
    name: order-of-play

server:
  tomcat:
    accesslog:
      enabled: true

order-of-play:
  google:
    api-key: AIzaSyDaSYZAPz63YVFQM1ZCsWC7HH-Q3pKeCsY
